# Кеширование изображений на 1 год
*.jpg
  Cache-Control: public, max-age=31536000, immutable
*.jpeg
  Cache-Control: public, max-age=31536000, immutable
*.png
  Cache-Control: public, max-age=31536000, immutable
*.webp
  Cache-Control: public, max-age=31536000, immutable
*.avif
  Cache-Control: public, max-age=31536000, immutable
*.gif
  Cache-Control: public, max-age=31536000, immutable
*.svg
  Cache-Control: public, max-age=31536000, immutable

# Кеширование шрифтов на 1 год
*.woff
  Cache-Control: public, max-age=31536000, immutable
*.woff2
  Cache-Control: public, max-age=31536000, immutable
*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Кеширование CSS и JS на 1 день
*.css
  Cache-Control: public, max-age=86400, immutable
*.js
  Cache-Control: public, max-age=86400, immutable

# HTML не кешируем (всегда свежие)
*.html
  Cache-Control: public, max-age=0, must-revalidate
